body.narrow-wrap {
	background: #eee;
	
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	
	.name {	
		text-align: center;
		background: #ccc;
		padding: 10px 0;
		font-size: 13px;
		margin: 5px 0 10px 0;
		font-weight: bold;
		text-transform: uppercase;

		-moz-border-radius: @border-radius-base; /* Firefox */
		-webkit-border-radius: @border-radius-base; /* Safari, Chrome */
		-khtml-border-radius: @border-radius-base; /* KHTML */
		border-radius: @border-radius-base; /* CSS3 */
	}
}