ZSH_THEME_GIT_PROMPT_PREFIX=" %{$terminfo[bold]$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$terminfo[bold]$fg[green]%}]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_ADDED="%{$terminfo[bold]$fg[green]%}+%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$terminfo[bold]$fg[magenta]%}!%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DELETED="%{$terminfo[bold]$fg[red]%}-%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$terminfo[bold]$fg[blue]%}>%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$terminfo[bold]$fg[cyan]%}#%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$terminfo[bold]$fg[yellow]%}?%{$reset_color%}"

PROMPT_SKY_COLOR=$FG[117]

# Customized git status, oh-my-zsh currently does not allow render dirty status before branch
git_custom_status() {
  local cb=$(git_current_branch)
  if [ -n "$cb" ]; then
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX$(git_current_branch)%{$reset_color%}$(git_prompt_status)%{$reset_color%}$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

PROMPT='%{$terminfo[bold]$PROMPT_SKY_COLOR%}%n%{$reset_color%}%{$terminfo[bold]$fg[yellow]%}@%{$reset_color%}%{$terminfo[bold]$PROMPT_SKY_COLOR%}%m%{$reset_color%} %{$terminfo[bold]$fg[yellow]%}%~% %{$reset_color%}$(git_custom_status) %B$%b '
RPROMPT='%{$terminfo[bold]$PROMPT_SKY_COLOR%}[%*]%{$reset_color%}'
